# biz-service-platform-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cheong/ecommerce_ai_driven/: BizServicePlatform.java
src/main/java/com/cheong/ecommerce_ai_driven/account/api/: AccountController.java
src/main/java/com/cheong/ecommerce_ai_driven/account/dto/: AccountDTO.java  AccountStatus.java  AccountType.java  BusinessAccountDTO.java  CustomerAccountDTO.java
src/main/java/com/cheong/ecommerce_ai_driven/account/entity/: Account.java
src/main/java/com/cheong/ecommerce_ai_driven/account/exception/: AccountNotFoundException.java  AccountStateInvalidException.java  AuthAccountNotFoundException.java  CustomerNotFoundException.java  UserNotFoundException.java
src/main/java/com/cheong/ecommerce_ai_driven/account/factory/: AccountStateFactory.java
src/main/java/com/cheong/ecommerce_ai_driven/account/input/: AccountInput.java
src/main/java/com/cheong/ecommerce_ai_driven/account/mapper/: AccountMapper.java
src/main/java/com/cheong/ecommerce_ai_driven/account/repository/: AccountRepository.java
src/main/java/com/cheong/ecommerce_ai_driven/account/service/: AccountService.java  IAccountService.java
src/main/java/com/cheong/ecommerce_ai_driven/account/state/: AccountState.java  ActiveAccountState.java  InactiveAccountState.java  SuspendedAccountState.java
src/main/java/com/cheong/ecommerce_ai_driven/common/: AdvanceValidation.java  BasicValidation.java  OrderedValidation.java  RetryProperties.java
src/main/java/com/cheong/ecommerce_ai_driven/common/converter/: JsonPatchHttpMessageConverter.java
src/main/java/com/cheong/ecommerce_ai_driven/common/data/: BaseEntity.java  Connection.java  CursorPaginationRepository.java  OutboxEventRepository.java
src/main/java/com/cheong/ecommerce_ai_driven/common/dto/: BaseEntity.java  BusinessChangeEventDTO.java  OutboxEvent.java  ValidationError.java  ValidationException.java
src/main/java/com/cheong/ecommerce_ai_driven/common/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/cheong/ecommerce_ai_driven/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/cheong/ecommerce_ai_driven/common/properties/: RetryProperties.java
src/main/java/com/cheong/ecommerce_ai_driven/common/repository/: CursorPaginationRepository.java  OutboxEventRepository.java
src/main/java/com/cheong/ecommerce_ai_driven/common/scheduler/: MessageRelayScheduler.java
src/main/java/com/cheong/ecommerce_ai_driven/common/service/: CdcService.java  OutboxEventService.java
src/main/java/com/cheong/ecommerce_ai_driven/common/specification/: ProductSpecification.java  Specification.java
src/main/java/com/cheong/ecommerce_ai_driven/common/util/: ConnectionUtil.java  RetryUtil.java
src/main/java/com/cheong/ecommerce_ai_driven/common/web/: AdvanceValidation.java  BasicValidation.java  OrderedValidation.java  OutboxEvent.java  ValidationError.java  ValidationException.java
src/main/java/com/cheong/ecommerce_ai_driven/company/api/: CompanyController.java  ServiceController.java
src/main/java/com/cheong/ecommerce_ai_driven/company/dto/: AddressDTO.java  AddressInput.java  AddressType.java  BusinessDTO.java  BusinessInput.java  ImageType.java  ServiceDTO.java  ServiceInput.java
src/main/java/com/cheong/ecommerce_ai_driven/company/entity/: Address.java  Business.java  BusinessAddress.java  BusinessService.java  BusinessServiceId.java  Document.java  Image.java  Review.java  Service.java  ServiceArea.java  SocialAccount.java  SocialMedia.java
src/main/java/com/cheong/ecommerce_ai_driven/company/mapper/: AddressMapper.java  CompanyMapper.java  ServiceMapper.java
src/main/java/com/cheong/ecommerce_ai_driven/company/repository/: AddressRepository.java  BusinessAddressRepository.java  CompanyRepository.java  CompanyServiceRepository.java  CustomCompanyRepository.java  CustomCompanyRepositoryImpl.java  CustomServiceRepository.java  CustomServiceRepositoryImpl.java  ServiceRepository.java
src/main/java/com/cheong/ecommerce_ai_driven/company/service/: CompanyService.java
src/main/java/com/cheong/ecommerce_ai_driven/config/: AwsConfig.java  DatabaseConfig.java  DebeziumConfig.java  S3Properties.java  SecurityConfig.java  SupabaseConfig.java  SupabaseProperties.java  WebConfig.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/api/: CustomerController.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/dto/: CustomerDTO.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/entity/: Customer.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/input/: CustomerInput.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/mapper/: CustomerMapper.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/repository/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/service/: CustomerService.java
src/main/java/com/cheong/ecommerce_ai_driven/customer/validation/: MinAge.java  MinAgeValidator.java  ValidationService.java
src/main/java/com/cheong/ecommerce_ai_driven/file/: FileUploadService.java  S3StorageService.java  UploadFileException.java  UploadResponse.java
src/main/java/com/cheong/ecommerce_ai_driven/mcp/api/: ChatController.java  UIController.java
src/main/java/com/cheong/ecommerce_ai_driven/mcp/dto/: ChatInput.java  UserIntentDTO.java
src/main/java/com/cheong/ecommerce_ai_driven/service/: EmailService.java  NotificationService.java  OrderNotifier.java
src/main/java/com/cheong/ecommerce_ai_driven/speciality/: EmailService.java  NotificationService.java  OrderNotifier.java
src/main/java/com/cheong/ecommerce_ai_driven/specification/: ProductSpecification.java  Specification.java
src/main/resources/: application.yaml  messages.properties  schema.sql
src/main/resources/templates/: product-details.html  service-list.html
src/test/java/com/cheong/ecommerce_ai_driven/: BizServicePlatformTests.java  BizSpecialityPlatformTests.java
src/test/resources/: application-test.yml
(+56 files in other folders)
